.header-frame {
    width: 100%;
    height: auto; 
    border: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    background-color: white;
}

.image-container {
    text-align: center;
    margin-bottom: 15px;
}

.details-container {
    width: 100%;
}

h2, h3 {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.detail-item, .extra-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.detail-item span,
.extra-item input[type="text"],
.extra-item input[type="number"] {
    flex-grow: 1;
    margin-right: 8px;
}

button {
    padding: 8px 12px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    text-align: center;
    white-space: nowrap;
}

/* Red Remove Buttons */
button.remove-btn {
    background-color: #dc3545;
    color: white;
}

button.remove-btn:hover {
    background-color: #b02a37;
}

/* Green Add Buttons */
button.add-btn {
    background-color: #28a745;
    color: white;
    width: auto;
}

button.add-btn:hover {
    background-color: #218838;
}

/* Save Button */
button.save-btn {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: white;
    margin-top: 15px;
}

button.save-btn:hover {
    background-color: #0056b3;
}

/* Centered Total Price */
.total-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
button.delete-btn {
    background-color: #dc3545;
    color: white;
    width: 100%;
    font-size: 1.1em;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button.delete-btn:hover {
    background-color: #b02a37;
}
